# in10m_pro

./: README.md  ajcore.20211226.184813.792.txt  ajcore.20211226.185301.241.txt  ajcore.20211226.185415.525.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/in10mServiceMan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in10mServiceMan/Enums/: BookingStatus.kt
app/src/main/java/com/in10mServiceMan/Models/: AddBookingRequest.java  AddBookingResponse.java  Booking.java  BookingArray.java  BookingHistoryData.java  BookingHistoryResponse.java  BookingListItem.java  CompanyHomeCountResponse.kt  CompanyServicemanLocationResponse.kt  CompanyServimenRequest.kt  CompleteProfile.java  CountData.java  CustomerBookingResponse.java  CustomerCompleteProfile.java  CustomerCompleteProfileAfterUpdate.java  CustomerDetail.java  CustomerFavoriteBookingResponse.java  CustomerUser.java  CustomerWithToken.java  Data.java  DataBooking.java  EarningsResponse.kt  FavDate.java  FavoriteData.java  Fdata.java  FirebaseRequestClass.kt  HomeCountResponse.java  HomeService.java  IncomingBookingRequestFirebaseModal.java  InfoWindowData.java  RequestFavoriteBooking.java  RequestLinkServiceWithServiceMan.java  RequestRemoveSubServicesModel.java  RequestReviewModel.java  RequestUpdateDeviceUser.java  RequestUpdateServiceMan.java  RequestUpdateUser.java  RequestVerifyMobile.java  RequestVerifyOTP.java  ResponseServiceManMoreInfo.java  (+17 more)
app/src/main/java/com/in10mServiceMan/db/: DataModels.kt  Dummy.kt
app/src/main/java/com/in10mServiceMan/enums/: BookingStatus.kt
app/src/main/java/com/in10mServiceMan/models/: AddBookingRequest.java  AddBookingResponse.java  AddServicePojo.java  Booking.java  BookingArray.java  BookingHistoryData.java  BookingHistoryResponse.java  BookingListItem.java  CivilIdArray.java  CivilIdPojo.java  CompanyHomeCountResponse.kt  CompanyServicemanLocationResponse.kt  CompanyServimenRequest.kt  CompleteProfile.java  CountData.java  CountryPojo.java  CountryPojoArray.java  CustomerBookingResponse.java  CustomerCompleteProfile.java  CustomerCompleteProfileAfterUpdate.java  CustomerDetail.java  CustomerFavoriteBookingResponse.java  CustomerUser.java  CustomerWithToken.java  Data.java  DataBooking.java  DeviceTokenPojo.java  EarningsResponse.kt  FavDate.java  FavoriteData.java  Fdata.java  FirebaseRequestClass.kt  HomeCountResponse.java  HomeService.java  IncomingBookingRequestFirebaseModal.java  InfoWindowData.java  PortfolioImageArray.java  PortfolioPojo.java  ProfilePicturesArray.java  RemoveServicePojo.kt  (+32 more)
app/src/main/java/com/in10mServiceMan/utils/: AppProgressBar.java  Constants.kt  ContextUtils.kt  CountryAdapter.kt  DirectionsJSONParser.java  Extensions.kt  GenericOtpTextWatcher.kt  ImageFetcher.kt  ImageRotation.java  LoadingDialog.java  LocaleHelper.java  Mapss.java  PicassoCache.java  RequestCode.kt  SharedPreferencesHelper.kt  SupportCode.java  Utils.kt  WKey.kt  WPrefs.kt  in10mApplication.kt  localStorage.java  spinnerAdapter.java
app/src/main/java/com/in10mServiceMan/widgets/: CustomBoldButtonView.java  CustomBoldEditTextView.java  CustomBoldTextView.java  (+7 more)
app/src/main/res/color/: grey_text_selector.xml  primary_text_selector.xml  tab_text_selector.xml  white_text_selector.xml
app/src/main/res/drawable/: bggg.xml  btndropdown.xml  button_bg_corner.xml  custom_bg_edittext.xml  custom_radiobtn.xml  default_background.xml  doller_two.xml  et_bg.xml  et_light_blue_bg.xml  gradient_spinner.xml  grey_bg.xml  ic__ionicons_svg_md_arrow_dropup_circle.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down.xml  ic_bag_selector.xml  ic_brightness_1.xml  ic_close_black_24dp.xml  ic_cold_selector.xml  ic_create_new_pencil_button.xml  ic_ellipse.xml  ic_extra_help_selector.xml  ic_fragile_selector.xml  ic_half_lorry_selector.xml  ic_happy_smilee_icon_large.xml  ic_happy_smilee_uncheck.xml  ic_keyboard_arrow.xml  ic_keyboard_arrow_down.xml  ic_large_selector.xml  ic_medium_selector.xml  ic_menu_humburger.xml  ic_otp_bg.xml  ic_password_hide.xml  ic_password_show.xml  ic_phone_call_end.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_sad_smilee_icon_large.xml  ic_sad_smilee_uncheck.xml  ic_small_car_selector.xml  ic_small_selector.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_account_type.xml  activity_add_card.xml  activity_available_services.xml  activity_call_screen.xml  activity_company_pros.xml  activity_company_pros_details.xml  activity_company_resource.xml  activity_company_service_history.xml  activity_company_signup.xml  activity_confirm_address.xml  activity_contact_us.xml  activity_create_online_payment_account.xml  activity_customer_rating.xml  activity_earnings.xml  activity_enter_location.xml  activity_enter_phone_no.xml  activity_estimation.xml  activity_fare_details.xml  activity_home_main.xml  activity_incoming_call_screen.xml  activity_intro.xml  activity_invite_friends.xml  activity_invoice.xml  activity_item_details.xml  activity_login.xml  activity_map_tracking.xml  activity_my_account.xml  activity_my_account_edit.xml  activity_my_booking.xml  activity_on_going_trips.xml  activity_otp_verification.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_completed.xml  activity_profile_page.xml  activity_profile_services.xml  activity_profile_success.xml  activity_reviews.xml  activity_select_language.xml  (+119 more)
app/src/main/res/layout-large/: drawyer_layout.xml  item_ongoing_service.xml
app/src/main/res/layout-v21/: activity_map_tracking.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rKW/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/in10mServiceMan/: ExampleUnitTest.kt
(+306 files in other folders)
