<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item_ongoing"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp">

    <ProgressBar
        android:id="@+id/progress_ongoing_service"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:max="100"
        android:progressTint="@color/blueText"
        app:layout_constraintTop_toTopOf="parent"
        android:progressBackgroundTint="@color/colorSecondaryDark"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_pic_ongoing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/user_dummy_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_ongoing_service" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status_ongoing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:paddingRight="@dimen/_5sdp"
        android:fontFamily="@font/aller_rg"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic_ongoing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_profile_pic_ongoing"
        app:layout_constraintTop_toBottomOf="@id/progress_ongoing_service"
        app:layout_constraintTop_toTopOf="@id/iv_profile_pic_ongoing" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aller_rg"
        android:text="Service : "
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintStart_toStartOf="@id/iv_profile_pic_ongoing"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_pic_ongoing" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_service_ongoing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:paddingRight="@dimen/_5sdp"
        android:fontFamily="@font/aller_rg"
        android:textColor="@color/colorSecondaryDark"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_status"
        app:layout_constraintTop_toBottomOf="@id/tv_status_ongoing"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:alpha=".3"
        android:background="@color/normalGreyText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_service_ongoing" />

</androidx.constraintlayout.widget.ConstraintLayout>