<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.fare_details.FareDetailsActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar_transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/top_margin_translucent"
        android:background="@drawable/top_corner_white_card"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:elevation="0dp"
            app:elevation="0dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/tabIndicatorColor"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            android:layout_marginTop="10dp"
            app:tabSelectedTextColor="@color/tabSelectedColor"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/tabNormalColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineBg"
            android:layout_alignBottom="@+id/sliding_tabs"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sliding_tabs"></androidx.viewpager.widget.ViewPager>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>