<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activities.select_location.SelectLocationActivity">


    <ImageView
        android:id="@+id/backIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backIV">

        <ImageView
            android:id="@+id/greenOvalIV"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/oval_bg_green"
            app:layout_constraintBottom_toBottomOf="@+id/fromLocationET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fromLocationET" />

        <View
            android:id="@+id/ovalDividerView"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey200"
            app:layout_constraintBottom_toTopOf="@+id/primaryOvalIV"
            app:layout_constraintEnd_toEndOf="@+id/greenOvalIV"
            app:layout_constraintStart_toStartOf="@+id/greenOvalIV"
            app:layout_constraintTop_toBottomOf="@+id/greenOvalIV" />

        <ImageView
            android:id="@+id/primaryOvalIV"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/oval_bg_primary"
            app:layout_constraintBottom_toBottomOf="@+id/toLocationET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toLocationET" />

        <com.in10mServiceMan.widgets.CustomBoldEditTextView
            android:id="@+id/fromLocationET"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/et_light_blue_bg"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            android:textColor="@color/darkText"
            android:textCursorDrawable="@null"
            android:textSize="13sp"
            android:transitionName="@string/pickup_location_transition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.in10mServiceMan.widgets.CustomBoldEditTextView
            android:id="@+id/toLocationET"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/et_bg"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            android:textColor="@color/darkText"
            android:textCursorDrawable="@null"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fromLocationET"
            app:layout_constraintTop_toBottomOf="@+id/fromLocationET" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey200"
        app:layout_constraintTop_toBottomOf="@+id/topCL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topCL"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>