<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.about.AboutActivity">

    <ImageView
        android:id="@+id/button_close"
        android:layout_width="@dimen/back_btn_width"
        android:layout_height="@dimen/back_btn_height"
        android:layout_marginStart="@dimen/back_btn_margin_start"
        android:layout_marginTop="@dimen/back_btn_margin_top"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.in10mServiceMan.widgets.CustomRegularTextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/about"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_close" />


    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/button_close">

    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:paddingBottom="20dp">

            <com.in10mServiceMan.widgets.CustomBoldTextView
                android:id="@+id/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what_is_in10m"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <com.in10mServiceMan.widgets.CustomRegularTextView
                android:id="@+id/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/heading1" />


            <com.in10mServiceMan.widgets.CustomRegularTextView
                android:id="@+id/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/paragraph1" />


            <com.in10mServiceMan.widgets.CustomBoldTextView
                android:id="@+id/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/specialities"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/paragraph2" />

            <com.in10mServiceMan.widgets.CustomRegularTextView
                android:id="@+id/paragraph3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/heading2" />


            <com.in10mServiceMan.widgets.CustomRegularTextView
                android:id="@+id/paragraph4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/paragraph3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <WebView
        android:id="@+id/aboutAppWV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

</androidx.constraintlayout.widget.ConstraintLayout>