<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    tools:context=".ui.activities.termsandcondition.TermsAndCondition">
    <ImageView
        android:id="@+id/button_close"
        android:layout_width="@dimen/back_btn_width"
        android:layout_height="@dimen/back_btn_height"
        android:layout_marginStart="@dimen/back_btn_margin_start"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/back_btn_margin_top"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/aller_rg"
        android:maxLines="2"
        android:text="Terms &amp; Conditions"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/button_close">

    </View>

    <WebView
        android:id="@+id/termsAndConditionWV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/accept_TC"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <LinearLayout
        android:id="@+id/accept_TC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/accept_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingTop="5dp"
        android:paddingRight="18dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/greentick" />

        <TextView
            android:id="@+id/btnBookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@color/accept_button"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/diavlo_book"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="I Accpet"
            android:textAllCaps="true"
            android:textColor="@color/white_text_selector"
            android:textSize="12sp"
            android:textStyle="bold"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>