<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.in10mServiceMan.ui.activities.vehicle_details.VehicleDetailActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar_transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/top_margin_translucent"
        android:background="@drawable/top_corner_white_card"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/carIVCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/carIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_bg"
                android:padding="5dp"
                android:transitionName="@string/wagon_image_transition"
                android:src="@drawable/ic_small_car_selector" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/carNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/diavlo_bold"
            android:text="@string/small_car"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/darkText"
            android:transitionName="@string/wagon_name_transition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carIVCard" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/baseFareTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/base_fare"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/diavlo_bold"
            app:layout_constraintTop_toBottomOf="@+id/carNameTV"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/baseFareValueTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="KD 12.00"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/diavlo_bold"
            app:layout_constraintTop_toTopOf="@+id/baseFareTV"
            app:layout_constraintBottom_toBottomOf="@+id/baseFareTV"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/lineBg"
            app:layout_constraintTop_toBottomOf="@+id/baseFareTV"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weightLimitTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/weight_limit"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/diavlo_bold"
            app:layout_constraintTop_toBottomOf="@+id/baseFareTV"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weightLimitValueTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="20 kgs"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/diavlo_bold"
            app:layout_constraintTop_toTopOf="@+id/weightLimitTV"
            app:layout_constraintBottom_toBottomOf="@+id/weightLimitTV"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/lineBg"
            app:layout_constraintTop_toBottomOf="@+id/weightLimitTV"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalFareTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/total_fare"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:fontFamily="@font/diavlo_bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/weightLimitTV"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalValueTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="KD 124.56"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/diavlo_bold"
            app:layout_constraintTop_toTopOf="@+id/totalFareTV"
            app:layout_constraintBottom_toBottomOf="@+id/totalFareTV"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/lineBg"
            app:layout_constraintTop_toBottomOf="@+id/totalFareTV"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wagonHelpTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/totalFareTV"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/grey400"
            android:fontFamily="@font/diavlo_bold"/>


        <com.in10mServiceMan.ui.custom_views.WagonButton
            android:id="@+id/doneCL"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            app:button_text="@string/done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wagonHelpTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
