<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.profile_services.ProfileServices">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="3dp"
            android:foregroundGravity="center"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            android:visibility="visible" />


        <com.in10mServiceMan.widgets.CustomRegularTextView
            android:id="@+id/txtViewService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_close"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/your_service_and_experiences"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.in10mServiceMan.widgets.CustomBookTextView
            android:id="@+id/choose_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:drawableEnd="@drawable/rightcarretblack"
            android:gravity="center"
            android:hint="@string/choose_a_service"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="15sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_bottom"
            android:layout_below="@+id/txtViewService"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <com.in10mServiceMan.widgets.CustomBookTextView
                android:id="@+id/autocomplete_choose_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/colorLight"
                android:drawableEnd="@drawable/rightcarretblack"
                android:gravity="center"
                android:hint="@string/choose_another_service"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/img_view_done_services"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/darktickbubble" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:alpha=".5"
                android:background="@color/greenyBlue" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>