<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.sign_in.LoginActivity">

    <com.in10mServiceMan.widgets.textview.CustomRegularTextView
        android:id="@+id/loginTextTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="38dp"
        android:text="@string/login_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTextTV" />

    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameLoginTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_marginEnd="38dp"
        android:background="@color/colorLight"
        android:focusableInTouchMode="true"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="24dp"
        android:paddingBottom="4dp"
        android:theme="@style/EditTextHint"
        app:layout_constraintEnd_toEndOf="@+id/loginTextTV"
        app:layout_constraintStart_toStartOf="@+id/loginTextTV"
        app:layout_constraintTop_toTopOf="parent">-->

    <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
        android:id="@+id/usernameLoginET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_marginEnd="38dp"
        android:background="@color/colorLight"
        android:gravity="center_vertical"
        android:hint="@string/user_name"
        android:inputType="textEmailAddress"
        android:longClickable="false"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="10dp"
        android:textAllCaps="true"
        android:textAppearance="@style/EditTextHint"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/loginTextTV"
        app:layout_constraintStart_toStartOf="@+id/loginTextTV"
        app:layout_constraintTop_toTopOf="parent" />
    <!--</com.google.android.material.textfield.TextInputLayout>-->

    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLoginTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="38dp"
        android:background="@color/colorLight"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="24dp"
        android:paddingBottom="4dp"
        android:theme="@style/EditTextHint"
        app:layout_constraintEnd_toEndOf="@+id/usernameLoginET"
        app:layout_constraintStart_toStartOf="@+id/usernameLoginET"
        app:layout_constraintTop_toBottomOf="@+id/usernameLoginET">-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/usernameLoginET"
        app:layout_constraintStart_toStartOf="@+id/usernameLoginET"
        app:layout_constraintTop_toBottomOf="@+id/usernameLoginET"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordLoginET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="38dp"
            android:background="@color/colorLight"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:longClickable="false"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textAllCaps="true"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            app:fontFamily="@font/unineuebook" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/loginClickLL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/default_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/usernameLoginET"
        app:layout_constraintStart_toStartOf="@+id/usernameLoginET"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/greenarrowirght" />

        <com.in10mServiceMan.widgets.textview.CustomBookTextView
            android:id="@+id/EnterBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="#0000"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textColor="@color/white_text_selector"
            android:textSize="15sp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <com.in10mServiceMan.widgets.textview.CustomRegularTextView
        android:id="@+id/forgotPassTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@id/loginClickLL"
        app:layout_constraintStart_toStartOf="@+id/loginClickLL"
        app:layout_constraintTop_toBottomOf="@+id/loginClickLL" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="@id/forgotPassTV"
        app:layout_constraintStart_toStartOf="@+id/forgotPassTV"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassTV" />

    <com.in10mServiceMan.widgets.textview.CustomBookTextView
        android:id="@+id/newUserTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/for_new_user"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@id/forgotPassTV"
        app:layout_constraintStart_toStartOf="@+id/forgotPassTV"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassTV" />

    <com.in10mServiceMan.widgets.textview.CustomBoldTextView
        android:id="@+id/registerHereTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/forgotPassTV"
        app:layout_constraintStart_toStartOf="@+id/forgotPassTV"
        app:layout_constraintTop_toBottomOf="@+id/newUserTV" />

    <com.in10mServiceMan.widgets.textview.CustomBoldTextView
        android:id="@+id/tvChooseLang_LoginLay"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="@dimen/_10sdp"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:gravity="center"
        android:text="@string/language"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>