<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customerReviewCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    tools:context=".ui.activities.rating.CustomerRating">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@id/reviewHeadingTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reviewHeadingTV" />

    <com.in10mServiceMan.widgets.textview.CustomRegularTextView
        android:id="@+id/reviewHeadingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/rate_review"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.in10mServiceMan.widgets.textview.CustomBoldTextView
        android:id="@+id/SkipButtonTV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:text="x"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewHeadingTV">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/serviceManIVP"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/user_dummy_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.in10mServiceMan.widgets.textview.CustomRegularTextView
            android:id="@+id/ServiceRequestorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/serviceManIVP"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="24dp"

            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/ServiceRequestorName"
            app:layout_constraintTop_toBottomOf="@+id/ServiceRequestorName">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/ServiceRequestorName"
                app:layout_constraintTop_toBottomOf="@+id/ServiceRequestorName">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tumbsupgray" />

                <com.in10mServiceMan.widgets.textview.CustomRegularTextView
                    android:id="@+id/thumbsUpTVR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-4dp"
                    android:layout_marginEnd="5dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    app:layout_constraintStart_toEndOf="@+id/serviceManIV"
                    app:layout_constraintTop_toBottomOf="@+id/ServiceManName" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp"
                    android:visibility="invisible">

                </View>

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tumbsdowngray" />

                <com.in10mServiceMan.widgets.textview.CustomRegularTextView
                    android:id="@+id/thumbsDownTVR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-4dp"
                    android:layout_marginEnd="5dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    app:layout_constraintStart_toEndOf="@+id/serviceManIV"
                    app:layout_constraintTop_toBottomOf="@+id/ServiceManName" />

            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"

        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <com.in10mServiceMan.widgets.textview.CustomBookTextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/how_was_the_customer"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <ImageView
                android:id="@+id/reviewThumpsUpIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_happy_smilee_uncheck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/reviewThumpsDownIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/ic_sad_smilee_uncheck"
                app:layout_constraintStart_toEndOf="@+id/reviewThumpsUpIV"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
        android:id="@+id/reviewDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/colorLight"
        android:gravity="start"
        android:hint="@string/enter_your_review_here"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:padding="@dimen/_10sdp"
        android:paddingStart="@dimen/_5sdp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_10sdp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainerLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <LinearLayout
        android:id="@+id/buttonContainerLL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/reviewDescriptionET"
        app:layout_constraintStart_toStartOf="@+id/reviewDescriptionET">

        <LinearLayout
            android:id="@+id/lvBtnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="0"
            android:background="@color/colorLight"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/greentick"
                android:visibility="gone" />

            <com.in10mServiceMan.widgets.textview.CustomBookTextView
                android:id="@+id/SkipNowBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:background="@color/colorLight"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="SKIP"
                android:textAllCaps="true"
                android:textColor="@color/danger"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvBtnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/default_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/greentick" />

            <com.in10mServiceMan.widgets.textview.CustomBookTextView
                android:id="@+id/BookNowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:background="@drawable/default_background"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/white_text_selector"
                android:textSize="15sp"
                android:textStyle="bold"

                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>