<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.activities.settings.SettingsActivity">


    <ImageView
        android:id="@+id/button_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/back_btn_margin_start"
        android:layout_marginTop="@dimen/back_btn_margin_top"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.in10mServiceMan.widgets.CustomRegularTextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Settings"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_close" />


    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/button_close">

    </View>

    <com.in10mServiceMan.widgets.CustomRegularTextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/push_noti_cations"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <ImageView
        android:id="@+id/toggleBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/greentoggle"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/textView30">

    </View>


    <com.in10mServiceMan.widgets.CustomRegularTextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/language"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <ImageView

        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/rightcarretblack"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/textView31">

    </View>

    <com.in10mServiceMan.widgets.CustomRegularTextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/log_out"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11" />


    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/textView33">

    </View>

</androidx.constraintlayout.widget.ConstraintLayout>