<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.earnings.EarningsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/earningHeadingTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/earningHeadingTV" />

    <com.in10mServiceMan.widgets.textview.CustomRegularTextView
        android:id="@+id/earningHeadingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/earnings"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalEarningContainerCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/earningHeadingTV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/onlinePaymentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/onlineImage"
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/online_card_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.in10mServiceMan.widgets.textview.CustomBookTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/online_payment_earning"
                android:textColor="@color/darkGreyText"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/onlineImage"
                app:layout_constraintStart_toEndOf="@+id/onlineImage"
                app:layout_constraintTop_toTopOf="@+id/onlineImage" />

            <com.in10mServiceMan.widgets.textview.CustomBookTextView
                android:id="@+id/onlinePaymentValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kd_0_000"
                android:textColor="@color/grey_text_selector"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/onlineImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/onlineImage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/onlineLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/onlinePaymentValueTV"
                app:layout_constraintStart_toEndOf="@+id/onlineImage"
                app:layout_constraintTop_toBottomOf="@+id/onlinePaymentValueTV">

                <com.in10mServiceMan.widgets.textview.CustomBookTextView
                    android:id="@+id/onlineSubOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Paid by homeowner"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.in10mServiceMan.widgets.textview.CustomRegularTextView
                    android:id="@+id/onlineSubOneRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/kd_0_000"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.in10mServiceMan.widgets.textview.CustomBookTextView
                    android:id="@+id/onlineSubTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="in10m &amp; other charges"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/onlineSubOne" />

                <com.in10mServiceMan.widgets.textview.CustomRegularTextView
                    android:id="@+id/onlineSubTwoRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="KD 0.0"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/onlineSubOne" />

                <com.in10mServiceMan.widgets.textview.CustomBookTextView
                    android:id="@+id/onlineSubThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Total received"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/onlineSubTwo" />

                <com.in10mServiceMan.widgets.textview.CustomRegularTextView
                    android:id="@+id/onlineSubThreeRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="KD 0.0"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/onlineSubTwo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/onlineArrow"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:src="@drawable/dropdown_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onlineLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintTop_toBottomOf="@+id/onlineArrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewThree"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:alpha="0.5"
            android:background="@color/lineBg"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/onlinePaymentLL" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cashPaymentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/onlinePaymentLL">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cashImage"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:background="@drawable/wallet_three"
                android:backgroundTint="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.in10mServiceMan.widgets.textview.CustomBookTextView
                android:id="@+id/cashTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/cash_payment_earning"
                android:textColor="@color/darkGreyText"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cashImage"
                app:layout_constraintStart_toEndOf="@+id/cashImage"
                app:layout_constraintTop_toTopOf="@+id/cashImage" />

            <ImageView
                android:id="@+id/cashArrow"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/dropdown_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/cashTitle"
                app:layout_constraintStart_toEndOf="@+id/cashTitle"
                app:layout_constraintTop_toTopOf="@+id/cashTitle" />

            <com.in10mServiceMan.widgets.textview.CustomBookTextView
                android:id="@+id/cashPaymentValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/kd_0_000"
                android:textColor="@color/grey_text_selector"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cashImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cashImage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cashLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/cashPaymentValueTV"
                app:layout_constraintStart_toEndOf="@+id/cashImage"
                app:layout_constraintTop_toBottomOf="@+id/cashPaymentValueTV">

                <com.in10mServiceMan.widgets.textview.CustomBookTextView
                    android:id="@+id/cashSubOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/paid_by_homeowner"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.in10mServiceMan.widgets.textview.CustomRegularTextView
                    android:id="@+id/cashSubOneRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/kd_0_000"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.in10mServiceMan.widgets.textview.CustomBookTextView
                    android:id="@+id/cashSubTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/in10m_amp_other_charges"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cashSubOne" />

                <com.in10mServiceMan.widgets.textview.CustomRegularTextView
                    android:id="@+id/cashSubTwoRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/kd_0_000"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cashSubOne" />

                <com.in10mServiceMan.widgets.textview.CustomBookTextView
                    android:id="@+id/cashSubThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/total_received"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cashSubTwo" />

                <com.in10mServiceMan.widgets.textview.CustomRegularTextView
                    android:id="@+id/cashSubThreeRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/kd_0_000"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cashSubTwo" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintTop_toBottomOf="@+id/cashArrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewTwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:alpha="0.5"
            android:background="@color/lineBg"
            app:layout_constraintTop_toBottomOf="@+id/cashPaymentLL" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/outstandingAmountLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/viewTwo">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/outstandingImage"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:background="@drawable/outstanding_three"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.in10mServiceMan.widgets.textview.CustomBookTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/outstanding"
                android:textColor="@color/darkGreyText"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/outstandingImage"
                app:layout_constraintStart_toEndOf="@+id/outstandingImage"
                app:layout_constraintTop_toTopOf="@+id/outstandingImage" />

            <com.in10mServiceMan.widgets.textview.CustomBookTextView
                android:id="@+id/outstandingAmountValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/kd_0_000"
                android:textColor="@color/grey_text_selector"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/outstandingImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/outstandingImage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintTop_toBottomOf="@+id/outstandingAmountValueTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewFour"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:alpha="0.5"
            android:background="@color/lineBg"
            app:layout_constraintTop_toBottomOf="@+id/outstandingAmountLL" />

        <LinearLayout
            android:id="@+id/totalEarningLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/viewFour">

            <com.in10mServiceMan.widgets.textview.CustomRegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/total_earning"
                android:textColor="@color/darkGreyText"
                android:textSize="@dimen/_14sdp" />

            <com.in10mServiceMan.widgets.textview.CustomRegularTextView
                android:id="@+id/totalEarningValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/kd_0_000"
                android:textColor="@color/grey_text_selector"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>