<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.add_card.AddCardActivity">


    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar_transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/top_margin_translucent"
        android:background="@drawable/top_corner_white_card"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <com.in10mServiceMan.widgets.CustomBoldTextView
            android:id="@+id/personalCardTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="@string/personal_card"
            android:textColor="@color/darkText"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/grey200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalCardTV" />

        <com.in10mServiceMan.widgets.CustomBoldEditTextView
            android:id="@+id/cardNumberET"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/et_bg"
            android:gravity="center_vertical"
            android:hint="CARD XXXX XXXX XXXX XXXXX"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textAllCaps="true"
            android:textColor="@color/darkText"
            android:textColorHint="@color/darkGreyText"
            android:textCursorDrawable="@null"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalCardTV" />


        <com.in10mServiceMan.widgets.CustomBoldEditTextView
            android:id="@+id/cardMonthET"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:gravity="center"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/darkText"
            android:textColorHint="@color/darkGreyText"
            android:textCursorDrawable="@null"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/cardYearET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardNumberET" />

        <com.in10mServiceMan.widgets.CustomBoldEditTextView
            android:id="@+id/cardYearET"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:gravity="center"
            android:hint="YYYY"
            android:inputType="number"
            android:maxLength="4"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/darkText"
            android:textColorHint="@color/darkGreyText"
            android:textCursorDrawable="@null"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/cardCvvET"
            app:layout_constraintStart_toEndOf="@+id/cardMonthET"
            app:layout_constraintTop_toBottomOf="@+id/cardNumberET" />

        <com.in10mServiceMan.widgets.CustomBoldEditTextView
            android:id="@+id/cardCvvET"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/et_bg"
            android:gravity="center"
            android:hint="CVV"
            android:inputType="number"
            android:maxLength="3"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/darkText"
            android:textColorHint="@color/darkGreyText"
            android:textCursorDrawable="@null"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardYearET"
            app:layout_constraintTop_toBottomOf="@+id/cardNumberET" />

        <com.in10mServiceMan.widgets.CustomBoldEditTextView
            android:id="@+id/cardNameET"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/et_bg"
            android:gravity="center_vertical"
            android:hint="@string/name_as_on_card"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/darkText"
            android:textColorHint="@color/darkGreyText"
            android:textCursorDrawable="@null"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardMonthET" />

        <com.in10mServiceMan.widgets.CustomBoldTextView
            android:id="@+id/saveAsDefaultCardTV"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingStart="40dp"
            android:text="@string/save_as_default_card"
            android:textColor="@color/primary_text_selector"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardNameET" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/saveAsDefaultSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:theme="@style/Switch"
            app:layout_constraintBottom_toBottomOf="@+id/saveAsDefaultCardTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/saveAsDefaultCardTV"
            app:trackTint="@color/lightBlueBg" />

        <com.in10mServiceMan.ui.custom_views.WagonSmallButton
            android:id="@+id/confirmCL"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            app:button_text="@string/save_card_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveAsDefaultCardTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>