<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activities.company_pros.CompanyProsDetails">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/back_btn_margin_start"
        android:layout_marginTop="37dp"
        android:foregroundGravity="center"
        android:background="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_available_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/aller_rg"
        android:maxLines="2"
        android:text="Serviceman Info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_close" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:alpha="1"
        android:background="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@+id/btn_close">

    </View>

    <androidx.core.widget.NestedScrollView
        android:visibility="gone"
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/serviceManIV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/dummy_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/ServiceManName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/aller_rg"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/serviceManIV"
                app:layout_constraintTop_toTopOf="@+id/serviceManIV"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/ServiceManName"
                app:layout_constraintTop_toBottomOf="@+id/ServiceManName"
                app:layout_constraintBottom_toBottomOf="@+id/serviceManIV">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tumbsupblue"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/thumbsUpTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-4dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/aller_rg"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/serviceManIV"
                    app:layout_constraintTop_toBottomOf="@+id/ServiceManName" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp"
                    android:visibility="invisible">

                </View>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tumbsdownblue"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/thumbsDownTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-4dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/aller_rg"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@+id/serviceManIV"
                    app:layout_constraintTop_toBottomOf="@+id/ServiceManName" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:alpha="0.5"
                    android:background="@color/colorPrimary"
                    app:layout_constraintStart_toEndOf="@+id/starIV"
                    app:layout_constraintTop_toBottomOf="@+id/ServiceManName">

                </View>

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/aller_rg"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/ServiceManName" />


            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.2"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            </View>

            <TextView
                android:id="@+id/tv_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aller_rg"
                android:text="@string/more_info"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aller_rg"
                android:text="Date of Birth :"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_more_info"
                app:layout_constraintTop_toBottomOf="@+id/tv_more_info" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/aller_rg"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <TextView
                android:id="@+id/tvCertified_LBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aller_rg"
                android:text="Certified :"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_more_info"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/tvCertified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/aller_rg"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvCertified_LBL"
                app:layout_constraintTop_toBottomOf="@+id/tvCertified_LBL"
                app:layout_constraintTop_toTopOf="@id/tvCertified_LBL" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.2"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCertified_LBL">

            </View>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/aller_rg"
                android:text="@string/people_review"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listSliderReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/listSliderReview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>