<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImageViewColor"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/r_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/aller_rg"
                android:gravity="start"
                android:text="@string/plumbing_text"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/ImageViewColor"
                app:layout_constraintTop_toTopOf="@+id/ImageViewColor" />

            <ImageView
                android:id="@+id/img_cross_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/cross_dark"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="@+id/service_name"
                app:layout_constraintBottom_toBottomOf="@+id/service_name"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_view_sub_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/aller_lt"
                android:text="@string/sub_service"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/subService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:layout_toEndOf="@+id/txt_view_sub_service"
                android:fontFamily="@font/aller_lt"
                android:textSize="14sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/img_edit_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_9sdp"
                app:srcCompat="@drawable/ic_create_new_pencil_button" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/exp_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/aller_lt"
                android:text="@string/total_experience"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ServiceExperienceTV"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/exp_year"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/aller_lt"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text=""
                android:textSize="15sp" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/et_bg" />

</RelativeLayout>