<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:background="@drawable/et_bg">

        <RelativeLayout
            android:id="@+id/relative_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_service_icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/icon_plumbing"
                />

            <TextView
                android:id="@+id/txt_view_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_service_icon"
                android:layout_marginStart="@dimen/_10sdp"
                app:fontFamily="@font/unineueregular"
                android:textSize="@dimen/_15sdp"
                android:text="@string/plumbing"
                android:gravity="center"
                android:padding="@dimen/_15sdp"/>

        </RelativeLayout>

        <View
            android:id="@+id/side_view"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:layout_alignTop="@+id/relative_service"
            android:layout_alignBottom="@+id/relative_service"/>

    </RelativeLayout>

</RelativeLayout>