<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_sub_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:id="@+id/selectedSubService"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/greentick"
            android:visibility="gone" />

        <TextView
            android:id="@+id/selectedSubServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/sink"
            android:textSize="@dimen/_15sdp"
            app:fontFamily="@font/unineuebold" />


    </RelativeLayout>

</RelativeLayout>