<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/popup_bg_transparent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.in10mServiceMan.widgets.textview.CustomBookTextView
                        android:id="@+id/tvTitle_AddressPopUp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center"
                        android:text="@string/address_type"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivClose_AddressPopUp"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:tint="@color/colorBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_close" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RadioGroup
                    android:id="@+id/rg_AddressTypePopUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbHouse_AddressTypePopUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:button="@drawable/custom_radiobtn"
                        app:fontFamily="@font/unineuebook"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/house"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbApartment_AddressTypePopUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:button="@drawable/custom_radiobtn"
                        app:fontFamily="@font/unineuebook"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/apartment"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbOffice_AddressTypePopUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:fontFamily="@font/unineuebook"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/office"
                        android:button="@drawable/custom_radiobtn"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnContinue_AddressPopUp"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/default_background"
                    app:fontFamily="@font/unineuebook"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/white_text_selector"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>