<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/where_are_you_from"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/tvClose"
        android:background="@color/colorAccent"
        android:gravity="left|center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/tvClose"
        android:layout_width="@dimen/_25sdp"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_close_round"
        android:layout_alignParentEnd="true"

      />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/tvLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="-7dp"
        android:paddingStart="-7dp"
        android:background="@drawable/custom_bg_edittext"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        android:layout_alignParentRight="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchView"
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:minHeight="@dimen/_320sdp"
        android:background="@color/colorAccent"
        />

</RelativeLayout>