<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clickLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_pic_ongoing"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/user_dummy_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile_pic_ongoing"
        app:layout_constraintEnd_toStartOf="@+id/acButton"
        app:layout_constraintStart_toEndOf="@id/iv_profile_pic_ongoing"
        app:layout_constraintTop_toTopOf="@+id/iv_profile_pic_ongoing">

        <com.in10mServiceMan.widgets.textview.CustomRegularTextView
            android:id="@+id/tv_status_ongoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_5sdp"
            android:text="Temp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.in10mServiceMan.widgets.textview.CustomBookTextView
            android:id="@+id/tv_subStatus_ongoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_5sdp"
            android:text="Temp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_ongoing" />

        <com.in10mServiceMan.widgets.textview.CustomBookTextView
            android:id="@+id/tv_statusTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_5sdp"
            android:text="Total Earnings:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_subStatus_ongoing"
            app:layout_constraintTop_toBottomOf="@+id/tv_subStatus_ongoing" />

        <com.in10mServiceMan.widgets.textview.CustomRegularTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_5sdp"
            android:text="0.0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_statusTemp"
            app:layout_constraintStart_toEndOf="@+id/tv_statusTemp"
            app:layout_constraintTop_toTopOf="@+id/tv_statusTemp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.in10mServiceMan.widgets.button.CustomRegularButtonView
        android:id="@+id/acButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:text="Deactivate"
        android:textColor="@color/primary_text_selector"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile_pic_ongoing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_profile_pic_ongoing" />

</androidx.constraintlayout.widget.ConstraintLayout>