<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp">

        <com.in10mServiceMan.widgets.textview.CustomBookTextView
            android:id="@+id/headingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/payment_completed"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="#d8d8d8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TotalAmountTV" />

        <com.in10mServiceMan.widgets.textview.CustomRegularTextView
            android:id="@+id/TotalAmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/total_amount"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headingTV" />

        <com.in10mServiceMan.widgets.textview.CustomRegularTextView
            android:id="@+id/AmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="34dp"
            android:gravity="center"
            android:text=""
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headingTV" />

        <ImageView
            android:id="@+id/greenAssetIV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/online_green_card"
            app:layout_constraintStart_toStartOf="@id/TotalAmountTV"
            app:layout_constraintTop_toBottomOf="@id/lineView" />

        <com.in10mServiceMan.widgets.textview.CustomBookTextView
            android:id="@+id/cashReceiveStatusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/greenAssetIV"
            app:layout_constraintStart_toEndOf="@+id/greenAssetIV"
            app:layout_constraintTop_toTopOf="@id/greenAssetIV" />

        <LinearLayout
            android:id="@+id/submitClickLL"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/default_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/lineView"
            app:layout_constraintStart_toStartOf="@+id/lineView"
            app:layout_constraintTop_toBottomOf="@+id/cashReceiveStatusTV">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/greenarrowirght" />

            <com.in10mServiceMan.widgets.textview.CustomBookTextView
                android:id="@+id/EnterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:background="@drawable/default_background"
                android:clickable="false"
                android:focusable="false"
                android:padding="8dp"
                android:text="@string/confirm"
                android:textAllCaps="true"
                android:textColor="@color/white_text_selector"
                android:textSize="15sp"
                android:textStyle="bold"

                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>