<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.in10mServiceMan.widgets.CustomRegularTextView
            android:id="@+id/mobileVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="38dp"
            android:text="@string/mobile_verification"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <com.in10mServiceMan.widgets.CustomBookTextView
            android:id="@+id/mobileDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/code"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileVerification" />

        <!--<androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/enterCode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="38dp"
            android:background="@color/colorLight"
            app:fontFamily="@font/unineuebook"
            android:hint="@string/enter_code"
            android:inputType="number"
            android:paddingStart="10dp"
            android:maxLength="6"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textCursorDrawable="@null"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileDescription" />-->


        <LinearLayout
            android:id="@+id/ll_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="38dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileDescription">

            <com.in10mServiceMan.widgets.CustomBookEditTextView
                android:id="@+id/et_otp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/colorLight"
                android:inputType="number"
                android:maxLength="1"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                android:textAllCaps="true"
                android:textCursorDrawable="@null"
                android:textSize="15sp"/>

            <com.in10mServiceMan.widgets.CustomBookEditTextView
                android:id="@+id/et_otp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/colorLight"
                android:inputType="number"
                android:maxLength="1"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                android:textAllCaps="true"
                android:textCursorDrawable="@null"
                android:textSize="15sp"/>

            <com.in10mServiceMan.widgets.CustomBookEditTextView
                android:id="@+id/et_otp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/colorLight"
                android:inputType="number"
                android:maxLength="1"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                android:textAllCaps="true"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <com.in10mServiceMan.widgets.CustomBookEditTextView
                android:id="@+id/et_otp4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/colorLight"
                android:inputType="number"
                android:maxLength="1"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                android:textAllCaps="true"
                android:textCursorDrawable="@null"
                android:textSize="15sp"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/policy_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="38dp"
            android:background="@color/colorLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_otp">

            <com.in10mServiceMan.widgets.CustomBookTextView
                android:id="@+id/termsOfUseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/policy"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/verifyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="38dp"
            android:background="@drawable/default_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/policy_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/greenarrowirght"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.in10mServiceMan.widgets.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/verify_caps"
                    android:textColor="@color/white_text_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/arrow"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
