<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/signUpPhaseDetailsOkTickIV"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/darktickbubble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGovernorate_SignUpProfLay" />

        <com.in10mServiceMan.widgets.textview.CustomRegularTextView
            android:id="@+id/personalDetailsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/enter_personal_details"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.in10mServiceMan.widgets.textview.CustomRegularTextView
            android:id="@+id/personalDetailsLegal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/legal_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/personalDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsHeader" />

        <com.in10mServiceMan.widgets.textview.CustomRegularTextView
            android:id="@+id/personalDetailsCaution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/enter_your_name_exactly"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/personalDetailsLastName"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsLastName" />

        <com.in10mServiceMan.widgets.textview.CustomRegularTextView
            android:id="@+id/personalDetailsdob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/date_of_birth"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/personalDetailsCaution"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsCaution" />

        <com.in10mServiceMan.widgets.textview.CustomBookTextView
            android:id="@+id/personalDetailsCompanyDetailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/company_details"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/personalDetailsDOB1"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsDOB1" />

        <com.in10mServiceMan.widgets.textview.CustomRegularTextView
            android:id="@+id/personalDetailsHomeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/home_address"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/personalDetailsDOB1"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsCompanyTIL" />

        <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
            android:id="@+id/personalDetailsFirstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:text=""
            android:textAllCaps="true"
            android:textSize="14sp"
            android:theme="@style/EditTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsLegal" />

        <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
            android:id="@+id/personalDetailsLastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:theme="@style/EditTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsFirstName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personalDetailsDOB1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:theme="@style/CalendarTheme"
            app:hintTextAppearance="@style/EditTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsdob">

            <com.in10mServiceMan.widgets.textview.CustomBookTextView
                android:id="@+id/personalDetailsLastDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLight"
                android:drawableEnd="@drawable/dropdown_arrow"
                android:hint="@string/date_of_birth_caps"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:textAllCaps="true"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv11" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personalDetailsCompanyTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorLight"
            android:paddingStart="@dimen/personaldetail_frag_field_padding"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:theme="@style/EditTextHint"
            android:visibility="gone"
            app:hintTextAppearance="@style/EditTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsCompanyDetailsTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personalDetailsCompanyET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLight"
                android:hint="Company Name"
                android:inputType="date"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:textAllCaps="true"
                android:textColorHint="@color/colorPrimary"
                android:textSize="15sp"
                app:fontFamily="@font/unineuebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv11" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
            android:id="@+id/etAreaName_SignUpProfLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:gravity="center|start"
            android:hint="@string/area_name"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:theme="@style/EditTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsHomeAddress" />

        <com.in10mServiceMan.widgets.textview.CustomBookTextView
            android:id="@+id/tvAddressType_SignUpProfLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:drawableEnd="@drawable/ic_keyboard_arrow"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:hint="@string/address_type"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="4dp"
            android:text="@string/house"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAreaName_SignUpProfLay" />

        <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
            android:id="@+id/etBlock_SignUpProfLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:hint="@string/block"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:theme="@style/EditTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddressType_SignUpProfLay" />

        <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
            android:id="@+id/etStreet_SignUpProfLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:hint="@string/street"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:theme="@style/EditTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etBlock_SignUpProfLay" />

        <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
            android:id="@+id/etBuildingNo_SignUpProfLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:hint="@string/house_no"
            android:inputType="text|number"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:theme="@style/EditTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etStreet_SignUpProfLay" />

        <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
            android:id="@+id/etAvenue_SignUpProfLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:hint="@string/avenue"
            android:inputType="text|number"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:theme="@style/EditTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etBuildingNo_SignUpProfLay" />

        <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
            android:id="@+id/etFloorNo_SignUpProfLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:hint="@string/floor_no"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:theme="@style/EditTextHint"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAvenue_SignUpProfLay" />

        <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
            android:id="@+id/etAptOffNo_SignUpProfLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:hint="@string/office_no"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:theme="@style/EditTextHint"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFloorNo_SignUpProfLay" />

        <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
            android:id="@+id/etGovernorate_SignUpProfLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:hint="@string/governorate"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:theme="@style/EditTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAptOffNo_SignUpProfLay" />

        <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
            android:id="@+id/personalDetailsLastStreetAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:hint="@string/suite"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:theme="@style/EditTextHint"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsHomeAddress" />

        <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
            android:id="@+id/personalDetailsLastSuite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:hint="@string/street_address"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:theme="@style/EditTextHint"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsLastStreetAddress" />

        <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
            android:id="@+id/personalDetailsStreetAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:hint="@string/city"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:theme="@style/EditTextHint"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsLastSuite" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/personalDetailsZip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorLight"
            android:hint="@string/zip_code"
            android:inputType="number"
            android:maxLength="5"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:theme="@style/EditTextHint"
            android:visibility="gone"
            app:fontFamily="@font/unineuebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_view_state" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/txt_view_state"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradient_spinner"
            android:hint="@string/state"
            android:paddingStart="8dp"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/personalDetailsStreetAddress"
            app:layout_constraintStart_toStartOf="@+id/personalDetailsStreetAddress"
            app:layout_constraintTop_toBottomOf="@+id/personalDetailsStreetAddress"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

