<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.in10mServiceMan.widgets.textview.CustomRegularTextView
        android:id="@+id/contact_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/enter_your_contact_details"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
        android:id="@+id/contactDetailsEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/colorLight"
        android:hint="@string/email_address1"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="4dp"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:theme="@style/EditTextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_details" />

    <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
        android:id="@+id/contactDetailsMobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/colorLight"
        android:hint="@string/mobile"
        android:inputType="phone"
        android:maxLength="8"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="4dp"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:theme="@style/EditTextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactDetailsEmail" />

    <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
        android:id="@+id/contactDetailsPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/colorLight"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="4dp"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:theme="@style/EditTextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactDetailsMobile" />

    <com.in10mServiceMan.widgets.textview.CustomRegularTextView
        android:id="@+id/atleast_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/atlest_characters"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/contactDetailsPassword"
        app:layout_constraintTop_toBottomOf="@+id/contactDetailsPassword" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/default_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atleast_characters">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/greenarrowirght"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.in10mServiceMan.widgets.textview.CustomRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="@string/enters"
                android:textColor="@color/white_text_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/arrow"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
