<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accound_edit.Profile">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <ImageView
                android:id="@+id/btnSaveProfile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/greentick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnEditProfile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                android:src="@drawable/ic_edit"
                android:tint="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/serviceManProfile"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/user_dummy_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnChangeImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="0dp"
                android:src="@drawable/camera"
                app:layout_constraintStart_toStartOf="@+id/serviceManProfile"
                app:layout_constraintTop_toTopOf="@+id/serviceManProfile" />

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/diavlo_book"
                android:text="@string/personal_info"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serviceManProfile" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fullnameET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorLight"
                android:fontFamily="@font/diavlo_book"
                android:gravity="center|start"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="10dp"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:theme="@style/EditTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv11" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mobileET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorLight"
                android:clickable="false"
                android:ems="10"
                android:fontFamily="@font/diavlo_book"
                android:gravity="center|start"
                android:hint="@string/mobile_number"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:theme="@style/EditTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullnameET"
                app:mask="(999) 999-9999" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorLight"
                android:fontFamily="@font/diavlo_book"
                android:gravity="center|start"
                android:hint="@string/dob_short"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="4dp"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:theme="@style/EditTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobileET" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorLight"
                android:fontFamily="@font/diavlo_book"
                android:gravity="center|start"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="10dp"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:theme="@style/EditTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_age" />

            <LinearLayout
                android:id="@+id/lvGN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailET">

                <TextView
                    android:id="@+id/txt_view_working_as"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:fontFamily="@font/diavlo_book"
                    android:gravity="center|start"
                    android:hint="@string/working_as"
                    android:paddingStart="10dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="16dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/diavlo_book"
                android:text="@string/work_experience"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvGN" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/workExperienceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv222">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv223"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/diavlo_book"
                android:text="@string/home_address"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workExperienceList" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv223">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAreaName_EditProfLay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:fontFamily="@font/diavlo_book"
                    android:gravity="center|start"
                    android:hint="@string/area_name"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:theme="@style/EditTextHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personalDetailsHomeAddress" />

                <TextView
                    android:id="@+id/tvAddressType_EditProfLay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:drawableEnd="@drawable/ic_keyboard_arrow"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/diavlo_book"
                    android:gravity="center|start"
                    android:hint="@string/address_type"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="4dp"
                    android:text="@string/house"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAreaName_EditProfLay" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBlock_EditProfLay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/diavlo_book"
                    android:gravity="center|start"
                    android:hint="@string/block"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:theme="@style/EditTextHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddressType_EditProfLay" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etStreet_EditProfLay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/diavlo_book"
                    android:gravity="center|start"
                    android:hint="@string/street"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:theme="@style/EditTextHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBlock_EditProfLay" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBuildingNo_EditProfLay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/diavlo_book"
                    android:gravity="center|start"
                    android:hint="@string/house_no"
                    android:inputType="text|number"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:theme="@style/EditTextHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etStreet_EditProfLay" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAvenue_EditProfLay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/diavlo_book"
                    android:gravity="center|start"
                    android:hint="@string/avenue"
                    android:inputType="text|number"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:theme="@style/EditTextHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBuildingNo_EditProfLay" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFloorNo_EditProfLay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/diavlo_book"
                    android:gravity="center|start"
                    android:hint="@string/floor_no"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:theme="@style/EditTextHint"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAvenue_EditProfLay" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAptOffNo_EditProfLay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/diavlo_book"
                    android:gravity="center|start"
                    android:hint="@string/office_no"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:theme="@style/EditTextHint"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFloorNo_EditProfLay" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etGovernorate_EditProfLay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/diavlo_book"
                    android:gravity="center|start"
                    android:hint="@string/governorate"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:theme="@style/EditTextHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAptOffNo_EditProfLay" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apartmentNameET1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:fontFamily="@font/diavlo_book"
                    android:hint="@string/suite"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="10dp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:theme="@style/EditTextHint"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv22" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/streetNameET1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:fontFamily="@font/diavlo_book"
                    android:hint="ADDRESS"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="10dp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:theme="@style/EditTextHint"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/apartmentNameET1" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/landMarkNameET1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:fontFamily="@font/diavlo_book"
                    android:hint="@string/city"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="10dp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:theme="@style/EditTextHint"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/streetNameET1" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stateNameET1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:fontFamily="@font/diavlo_book"
                    android:hint="@string/state"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="10dp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:theme="@style/EditTextHint"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/landMarkNameET1" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/txt_view_state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/gradient_spinner"
                    android:hint="@string/state"
                    android:paddingStart="8dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/landMarkNameET1"
                    app:layout_constraintEnd_toEndOf="@+id/landMarkNameET1"
                    app:layout_constraintTop_toBottomOf="@+id/landMarkNameET1" />

                <EditText
                    android:id="@+id/pinCodeET1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorLight"
                    android:fontFamily="@font/diavlo_book"
                    android:hint="@string/pin_code"
                    android:inputType="number"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="10dp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:theme="@style/EditTextHint"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stateNameET1" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>