<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ui.activities.signup.CertificationDetailsFragment">

    <com.in10mServiceMan.widgets.CustomRegularTextView
        android:id="@+id/certificationDetailsHeadingTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:text="@string/certification_details_heading"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.in10mServiceMan.widgets.CustomBookTextView
        android:id="@+id/certificationDetailsTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="20dp"
        android:text="@string/certification_details_information"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/certificationDetailsHeadingTV"
        app:layout_constraintTop_toBottomOf="@+id/certificationDetailsHeadingTV" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/radioCertificationCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certificationDetailsTV">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/certificationYesRadioButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="38dp"
            android:src="@drawable/select_radio_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/certificationYesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/textview_background"
            android:padding="@dimen/_10sdp"
            android:text="Yes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/certificationYesRadioButton"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/certificationNoRadioButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/unselect_radio_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/certificationYesTV"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/certificationNoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/textview_background"
            android:padding="@dimen/_10sdp"
            android:text="No"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/certificationNoRadioButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.in10mServiceMan.widgets.CustomRegularTextView
        android:id="@+id/issueStateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Issuing State"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/certificationDetailsTV"
        app:layout_constraintTop_toBottomOf="@+id/radioCertificationCL" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/availableStateSpinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/gradient_spinner"
        android:hint="@string/state"
        android:paddingStart="8dp"
        android:textSize="15sp"
        android:tooltipText="STATE"
        app:layout_constraintEnd_toEndOf="@+id/certificationDetailsTV"
        app:layout_constraintStart_toStartOf="@+id/certificationDetailsTV"
        app:layout_constraintTop_toBottomOf="@+id/radioCertificationCL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offeredServicesRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/availableStateSpinner"
        app:layout_constraintStart_toStartOf="@id/availableStateSpinner"
        app:layout_constraintTop_toBottomOf="@id/availableStateSpinner">


    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enterButtonCertificates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/default_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/greentick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.in10mServiceMan.widgets.CustomRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="ENTER"
                android:textColor="@color/white_text_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/arrow"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>