<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_in_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/btnCancelBooking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/decline_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_in_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/decline_button"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/diavlo_book"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/decline"
            android:textAllCaps="true"
            android:textColor="@color/danger"
            android:textSize="15sp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/lvBtnBookNow1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/accept_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:paddingRight="25dp"
        android:paddingBottom="5dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_in_center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/greentick" />

        <TextView
            android:id="@+id/btnBookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@color/accept_button"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/diavlo_book"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/accept"
            android:textAllCaps="true"
            android:textColor="@color/white_text_selector"
            android:textSize="15sp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvBtnCall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1.3"
        android:background="@drawable/default_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:paddingRight="25dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_in_center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/callgreen" />

        <TextView

            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/diavlo_book"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/call"
            android:textAllCaps="true"
            android:textColor="@color/white_text_selector"
            android:textSize="15sp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelBooking">

        <LinearLayout
            android:id="@+id/btnArrived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/colorLight"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/diavlo_book"
                android:padding="@dimen/_10sdp"
                android:text="@string/arrived_at_location"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="normal"

                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Estimate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelBooking">

        <LinearLayout
            android:id="@+id/btnEstimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/default_background"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/diavlo_book"
                android:padding="@dimen/_10sdp"
                android:text="@string/provide_estimate"
                android:textAllCaps="true"
                android:textColor="@color/white_text_selector"
                android:textSize="15sp"
                android:textStyle="normal"

                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelBooking">

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/btnStartService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:button_background="@color/transparent"
            app:button_bottom_padding="20dp"
            app:button_image_disabled="@drawable/slidegreen"
            app:button_image_enabled="@drawable/slidegreen"
            app:button_image_height="60dp"
            app:button_image_width="100dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:has_activate_state="true"
            app:initial_state="disabled"
            app:inner_text="@string/swipte_to_start_service"
            app:inner_text_background="@color/colorPrimaryDark"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="12sp"
            app:inner_text_top_padding="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelBooking">

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/btnEndService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:button_background="@color/transparent"
            app:button_bottom_padding="20dp"
            app:button_image_disabled="@drawable/whiteslide"
            app:button_image_enabled="@drawable/whiteslide"
            app:button_image_height="60dp"
            app:button_image_width="100dp"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:has_activate_state="true"
            app:initial_state="disabled"
            app:inner_text="@string/slide_to_end_service"
            app:inner_text_background="@color/danger"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="12sp"
            app:inner_text_top_padding="18dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>