<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/serviceManIV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/dummy_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ServiceManName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aller_rg"
        android:text="Mujeeb Muhammed"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/serviceManIV"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="24dp"

        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ServiceManName"
        app:layout_constraintTop_toBottomOf="@+id/ServiceManName">

        <TextView
            android:id="@+id/ratingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/aller_rg"
            android:text="4.7"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/serviceManIV"
            app:layout_constraintTop_toBottomOf="@+id/ServiceManName" />

        <ImageView
            android:id="@+id/starIV"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/star_small"
            app:layout_constraintStart_toEndOf="@+id/ratingTV"
            app:layout_constraintTop_toBottomOf="@+id/ServiceManName" />

        <View
            android:id="@+id/view3"
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"

            android:alpha="0.5"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/starIV"
            app:layout_constraintTop_toBottomOf="@+id/ServiceManName">

        </View>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/aller_rg"
            android:text="Working for a Non-Profit Org"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/ServiceManName" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceManIV">

        <View
            android:id="@+id/view4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_ellipse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serviceManIV">

        </View>

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/aller_rg"
            android:text="123 street, Mubarak Bin Mutlaq Al Radaan street"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lv3"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <View
            android:id="@+id/view6"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_ellipse"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serviceManIV">

        </View>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/aller_rg"
            android:text="ETA:"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/addressTV" />

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/aller_rg"
            android:text="12mins"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/addressTV" />

        <TextView
            android:id="@+id/distanceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"

            android:fontFamily="@font/aller_lt"
            android:text="0.8km away"
            app:layout_constraintStart_toEndOf="@+id/timeTV"
            app:layout_constraintTop_toBottomOf="@+id/addressTV" />


    </LinearLayout>



    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:alpha="0.2"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv3">

    </View>
</androidx.constraintlayout.widget.ConstraintLayout>