<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    android:background="@color/colorAccent"
    android:paddingBottom="@dimen/_25sdp">

    <com.in10mServiceMan.widgets.textview.CustomBookTextView
        android:id="@+id/invoiceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="Invoice"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paymentSelectionCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/OnlinePayCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selectRoundIVOnlineOnly"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/select_radio_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.in10mServiceMan.widgets.textview.CustomBookTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/textview_background"
                android:padding="@dimen/_5sdp"
                android:text="@string/online_payment_invoice"
                android:textColor="@color/confirmation_background"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/selectRoundIVOnlineOnly"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CashPayCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/OnlinePayCL"
            app:layout_constraintTop_toBottomOf="@+id/OnlinePayCL">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selectRoundIVCash"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/unselect_radio_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.in10mServiceMan.widgets.textview.CustomBookTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/textview_background"
                android:padding="@dimen/_5sdp"
                android:text="@string/cash_payment_invoice"
                android:textColor="@color/confirmation_background"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/selectRoundIVCash"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
        android:id="@+id/workDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/textview_background"
        android:hint="Work description"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/paymentSelectionCL" />

    <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
        android:id="@+id/feePayDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/textview_background"
        android:drawableEnd="@drawable/doller_symbol"
        android:hint="Fee"
        android:padding="@dimen/_10sdp"
        android:paddingEnd="@dimen/_40sdp"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/workDescriptionET" />

    <com.in10mServiceMan.widgets.textview.CustomBookTextView
        android:id="@+id/infoToUserTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/info_to_user_invoice"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@+id/feePayDescriptionET" />

    <LinearLayout
        android:id="@+id/submitClickLL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/default_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoToUserTV">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/greenarrowirght" />

        <com.in10mServiceMan.widgets.button.CustomBookButtonView
            android:id="@+id/EnterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:background="#0000"
            android:clickable="false"
            android:focusable="false"
            android:padding="10dp"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@color/white_text_selector"
            android:textSize="15sp"
            android:textStyle="bold"   />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>