<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="5dp">

        <ProgressBar
            android:id="@+id/tripProgressPB"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/progressbarbackground"
            android:max="10"
            android:progress="3"
            android:progressDrawable="@drawable/progressbardrawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/truckIV"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_small_car"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tripProgressPB" />

        <com.in10mServiceMan.widgets.textview.CustomBoldTextView
            android:id="@+id/etaTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="ETA: 12 mins"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/truckIV"
            app:layout_constraintStart_toEndOf="@+id/truckIV"
            app:layout_constraintTop_toTopOf="@+id/truckIV" />

        <com.in10mServiceMan.widgets.textview.CustomBoldTextView
            android:id="@+id/itemNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Item: Pottery Item"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/truckIV"
            app:layout_constraintTop_toBottomOf="@+id/truckIV" />

        <com.in10mServiceMan.widgets.textview.CustomBoldTextView
            android:id="@+id/timeOfStartTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Time of start:  12th Feb 09:30 Hrs"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/itemNameTV"
            app:layout_constraintTop_toBottomOf="@+id/itemNameTV" />

        <ImageView
            android:id="@+id/locationIV"
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="@+id/itemNameTV"
            app:layout_constraintTop_toBottomOf="@+id/timeOfStartTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Ali Al-Saleem Street, Kuwait City, Kuwait"
            android:textColor="#626262"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/locationIV"
            app:layout_constraintStart_toEndOf="@+id/locationIV"
            app:layout_constraintTop_toTopOf="@+id/locationIV" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_pottery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tripProgressPB" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>