<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <com.in10mServiceMan.widgets.textview.CustomRegularTextView
            android:id="@+id/serviceEstimateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/work_scope_and_estimate"
            android:textColor="#455A64"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serviceEstimateHeader">

            <com.in10mServiceMan.widgets.textview.CustomRegularTextView
                android:id="@+id/serviceEstimateBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/service_estimate"
                android:textColor="#455A64"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
                android:id="@+id/DescriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/textview_background"
                android:hint="@string/estimate_description"
                android:inputType="textMultiLine"
                android:lines="3"
                android:minLines="3"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/serviceEstimateBody" />

            <com.in10mServiceMan.widgets.edittext.CustomBookEditTextView
                android:id="@+id/feePayDescriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/textview_background"
                android:drawableStart="@drawable/doller_two"
                android:hint="@string/enter_price_estimate"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/DescriptionET" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/estimateServiceBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/default_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/feePayDescriptionET"
                app:layout_constraintStart_toStartOf="@+id/feePayDescriptionET"
                app:layout_constraintTop_toBottomOf="@+id/feePayDescriptionET">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/tickImage"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/tick_simple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.in10mServiceMan.widgets.textview.CustomBookTextView
                        android:id="@+id/submitTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/default_background"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/submit"
                        android:textAllCaps="true"
                        android:textColor="@color/white_text_selector"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tickImage"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serviceEstimateHeader">

            <com.in10mServiceMan.widgets.textview.CustomBookTextView
                android:id="@+id/waitingMessageTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/please_wait_while_homeowner_confirms_your_estimate"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.Holo.ProgressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waitingMessageTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>